0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:03:52 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:03:53 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1242 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:03:58 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 1071
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:03:58 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3745 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:04:00 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:04:07 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 2448 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:05:06 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:05:54 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3745 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:05:58 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2020:20:06:02 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 2448 http-bio-8080-exec-9 78
