0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:19:45 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:08 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:09 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 1727 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:11 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:13 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:14 -0700] "GET /LibrarySystem/librarian HTTP/1.1" 200 1364 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:17 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:21 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:21 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 1628 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:23 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:27 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:27 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 1412 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:20:28 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:31:31 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:31:32 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 1727 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:31:54 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:01 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:01 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 1628 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:08 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:12 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 447955 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:26 -0700] "GET /LibrarySystem/checkOut?bookId=1497396875&copyNum=89436&bookTitle=Pance%20Prep%20Pearls&bookAuthor=Dwayne%20A.%20Williams HTTP/1.1" 200 618 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:57 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:32:57 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 1412 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:01 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:04 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 447955 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:16 -0700] "GET /LibrarySystem/checkOut?bookId=1625231121&copyNum=89415&bookTitle=Dr.%20Pestana%27s%20Surgery%20Notes:%20Top%20180%20Vignettes%20for%20the%20Surgical%20Wards%20(Kaplan%20Test%20Prep)&bookAuthor=Dr.%20Carlos%20Pestana HTTP/1.1" 200 689 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:18 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:22 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 447955 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:42 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 1650 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:48 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:52 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:33:52 -0700] "GET /LibrarySystem/librarian HTTP/1.1" 200 1364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:06 -0700] "POST /LibrarySystem/librarian HTTP/1.1" 200 1364 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:24 -0700] "POST /LibrarySystem/librarian HTTP/1.1" 200 1364 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:34 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:42 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:42 -0700] "GET /LibrarySystem/librarian HTTP/1.1" 200 1364 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:34:44 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:35:12 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [19/Mar/2020:11:35:12 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 1727 http-bio-8080-exec-5 157
