0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:38 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:39 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-3 935
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:43 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 1170
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:44 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:45 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:58 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:34:59 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 3512 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:35:00 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:35:09 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:35:09 -0700] "GET /LibrarySystem/librarian HTTP/1.1" 200 3514 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [16/Mar/2020:15:35:11 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-10 1
