0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:42:19 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:42:19 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:42:24 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:42:25 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:42:29 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:21 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:21 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 3512 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:38 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:57 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:57 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:43:59 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:01 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:01 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:03 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:03 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:36 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:39 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:39 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:41 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:41 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:43 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:43 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:45 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:45 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:47 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:47 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 3512 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:49 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:57 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:44:57 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:46:01 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3531 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:26 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:26 -0700] "GET /LibrarySystem/manager HTTP/1.1" 200 3512 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:33 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:35 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:35 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:48:56 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:52:13 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:52:13 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:53:37 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:53:37 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:13 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:16 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:17 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:18 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:18 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:18 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:18 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:18 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:19 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:19 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:19 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:19 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:19 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:55:36 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:47 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:47 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:51 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:52 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:52 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:52 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3512 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Mar/2020:19:56:53 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-6 1
