0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:51 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:52 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-3 837
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:57 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 965
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:57 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 985 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:09:59 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:02 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 447955 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:05 -0700] "GET /LibrarySystem/checkOut?bookId=764147072&copyNum=89915&bookTitle=Barron%27s%20AP%20Physics%20C,%203rd%20Edition&bookAuthor=Robert%20A.%20Pelcovits%20Ph.D. HTTP/1.1" 200 642 http-bio-8080-exec-8 898
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:10:06 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:12:57 -0700] "POST /LibrarySystem/search HTTP/1.1" 200 447955 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:13:00 -0700] "GET /LibrarySystem/checkOut?bookId=1413316875&copyNum=89536&bookTitle=How%20to%20Get%20a%20Green%20Card&bookAuthor=Ilona%20Bray%20J.D. HTTP/1.1" 200 621 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [19/Mar/2020:10:13:02 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1784 http-bio-8080-exec-3 1
