0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:06 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:07 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 897 http-bio-8080-exec-3 589
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:24 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:24 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 830 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:46 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 835 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:29:47 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:30:03 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 830 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:08 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 890 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:16 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 885 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:17 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 885 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:24 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 879 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:25 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 879 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:32 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 890 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:48 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 908 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:31:59 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 2909 http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:32:00 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 908 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:32:28 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 964 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:32:28 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 964 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:32:52 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 966 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:36:02 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 2909 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:15 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3528 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:16 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3528 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:22 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 966 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:24 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3528 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:35 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3531 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:36 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 966 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:37 -0700] "GET /LibrarySystem/users HTTP/1.1" 200 3531 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Mar/2020:14:37:51 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 966 http-bio-8080-exec-7 1
