0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:58 -0700] "GET /LibrarySystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:59 -0700] "GET /LibrarySystem/ HTTP/1.1" 200 1199 http-bio-8080-exec-3 677
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:59 -0700] "GET /LibrarySystem/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:59 -0700] "GET /LibrarySystem/css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:25:59 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:26:03 -0700] "POST /LibrarySystem/login HTTP/1.1" 302 - http-bio-8080-exec-7 1045
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:26:03 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3591 http-bio-8080-exec-8 441
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:26:04 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:27:21 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3591 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:27:22 -0700] "GET /LibrarySystem/student HTTP/1.1" 200 3591 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:27:24 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:27:35 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 888 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:27:35 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:28:38 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Mar/2020:18:29:06 -0700] "GET /LibrarySystem/search.jsp HTTP/1.1" 200 1671 http-bio-8080-exec-5 41
